~~~~~~~   Load Gadget Section   ~~~~~~~~~

Results for register: eax: 
 Load Gadgets Found:  

Results for register: ebx: 
 Load Gadgets Found:  

Results for register: ecx: 
 Load Gadgets Found:  

Results for register: edx: 
 Load Gadgets Found:  

Results for register: esi: 
 Load Gadgets Found:  

Results for register: edi: 
 Load Gadgets Found:  

Results for register: ebp: 
 Load Gadgets Found:  

Results for register: esp: 
 Load Gadgets Found:  

Results for register: r8d: 
 Load Gadgets Found:  

Results for register: r9d: 
 Load Gadgets Found:  

Results for register: r10d: 
 Load Gadgets Found:  

Results for register: r11d: 
 Load Gadgets Found:  

Results for register: r12d: 
 Load Gadgets Found:  

Results for register: r13d: 
 Load Gadgets Found:  

Results for register: r14d: 
 Load Gadgets Found:  

Results for register: r15d: 
 Load Gadgets Found:  

~~~~~~~   Multiply Gadget Section   ~~~~~~~~~  

Results for register: eax: 
 Multiply Found:  

    47d894				0f 1f 40 cc                     				rlp
    47d898              41 0f af c5                          imul eax, r13d
    47d89c                    85 c0                           test eax, eax
    47d89e                    78 55                             js 0x47d8f5
    47d8a0                    75 43                            jnz 0x47d8e5
    47d8a2              41 83 fd ff                    cmp r13d, 0xffffffff
    47d8a6                    89 d8                            mov eax, ebx
    47d8a8                 0f 45 c5                         cmovnz eax, ebp
    47d8ab              48 83 c4 08                            add rsp, 0x8
    47d8af                       5b                                 pop rbx
    47d8b0                       5d                                 pop rbp
    47d8b1                    41 5c                                 pop r12
    47d8b3                    41 5d                                 pop r13
    47d8b5                    41 5e                                 pop r14
    47d8b7                    41 5f                                 pop r15
    47d8b9                       c3                                     ret


Results for register: ebx: 
 Multiply Found:  

Results for register: ecx: 
 Multiply Found:  

    458f30				0f 1f 40 aa                     				clp
    458f34                 0f b6 07                   movzx eax, byte [rdi]
    458f37                    31 d2                            xor edx, edx
    458f39                    84 c0                             test al, al
    458f3b                    74 19                             jz 0x458f56
    458f3d                 0f 1f 00                               nop [rax]
    458f40              48 83 c7 01                            add rdi, 0x1
    458f44        69 ca 93 01 00 01                imul ecx, edx, 0x1000193
    458f4a                 0f be d0                           movsx edx, al
    458f4d                 0f b6 07                   movzx eax, byte [rdi]
    458f50                    31 ca                            xor edx, ecx
    458f52                    84 c0                             test al, al
    458f54                    75 ea                            jnz 0x458f40
    458f56                 8b 46 08                      mov eax, [rsi+0x8]
    458f59                 83 e8 01                            sub eax, 0x1
    458f5c                    21 d0                            and eax, edx
    458f5e                       c3                                     ret


Results for register: edx: 
 Multiply Found:  

Results for register: esi: 
 Multiply Found:  

Results for register: edi: 
 Multiply Found:  

Results for register: ebp: 
 Multiply Found:  

Results for register: esp: 
 Multiply Found:  

Results for register: r8d: 
 Multiply Found:  

Results for register: r9d: 
 Multiply Found:  

Results for register: r10d: 
 Multiply Found:  

Results for register: r11d: 
 Multiply Found:  

Results for register: r12d: 
 Multiply Found:  

Results for register: r13d: 
 Multiply Found:  

Results for register: r14d: 
 Multiply Found:  

Results for register: r15d: 
 Multiply Found:  

~~~~~~~   Storage Gadget Section   ~~~~~~~~~  

Results for register: eax: 
 Storage Gadgets Found:  

    429297				0f 1f 40 cc                     				rlp
    42929b              48 83 c4 08                            add rsp, 0x8
    42929f                    89 d8                            mov eax, ebx
    4292a1                       5b                                 pop rbx
    4292a2                       5d                                 pop rbp
    4292a3                       c3                                     ret


    434c41				0f 1f 40 cc                     				rlp
    434c45              48 83 c4 08                            add rsp, 0x8
    434c49                    89 e8                            mov eax, ebp
    434c4b                       5b                                 pop rbx
    434c4c                       5d                                 pop rbp
    434c4d                       c3                                     ret


    4367c2				0f 1f 40 cc                     				rlp
    4367c6                       5b                                 pop rbx
    4367c7                    89 e8                            mov eax, ebp
    4367c9                       5d                                 pop rbp
    4367ca                    41 5c                                 pop r12
    4367cc                       c3                                     ret


    441877				0f 1f 40 bb                     				jlp
    44187b                    89 d8                            mov eax, ebx
    44187d                       5b                                 pop rbx
    44187e                       c3                                     ret


    441933				0f 1f 40 cc                     				rlp
    441937                    89 d8                            mov eax, ebx
    441939                       5b                                 pop rbx
    44193a                       c3                                     ret


    441ddd				0f 1f 40 cc                     				rlp
    441de1     48 81 c4 08 01 00 00                          add rsp, 0x108
    441de8                    89 d8                            mov eax, ebx
    441dea                       5b                                 pop rbx
    441deb                       5d                                 pop rbp
    441dec                       c3                                     ret


    444159				0f 1f 40 cc                     				rlp
    44415d     48 81 c4 00 01 00 00                          add rsp, 0x100
    444164                    89 d8                            mov eax, ebx
    444166                       5b                                 pop rbx
    444167                       c3                                     ret


    4454e0				0f 1f 40 cc                     				rlp
    4454e4     48 81 c4 08 01 00 00                          add rsp, 0x108
    4454eb                    89 d8                            mov eax, ebx
    4454ed                       5b                                 pop rbx
    4454ee                       5d                                 pop rbp
    4454ef                       c3                                     ret


    446338				0f 1f 40 cc                     				rlp
    44633c     48 81 c4 08 01 00 00                          add rsp, 0x108
    446343                    89 e8                            mov eax, ebp
    446345                       5b                                 pop rbx
    446346                       5d                                 pop rbp
    446347                       c3                                     ret


    4467c3				0f 1f 40 cc                     				rlp
    4467c7     48 81 c4 08 01 00 00                          add rsp, 0x108
    4467ce                    89 e8                            mov eax, ebp
    4467d0                       5b                                 pop rbx
    4467d1                       5d                                 pop rbp
    4467d2                       c3                                     ret


    448048				0f 1f 40 cc                     				rlp
    44804c     48 81 c4 00 01 00 00                          add rsp, 0x100
    448053                    89 d8                            mov eax, ebx
    448055                       5b                                 pop rbx
    448056                       c3                                     ret


    46308e				0f 1f 40 cc                     				rlp
    463092                       5b                                 pop rbx
    463093                    89 e8                            mov eax, ebp
    463095                       5d                                 pop rbp
    463096                    41 5c                                 pop r12
    463098                       c3                                     ret


    4630d5				0f 1f 40 cc                     				rlp
    4630d9                       5b                                 pop rbx
    4630da                    89 e8                            mov eax, ebp
    4630dc                       5d                                 pop rbp
    4630dd                    41 5c                                 pop r12
    4630df                       c3                                     ret


    466af5				0f 1f 40 cc                     				rlp
    466af9                    89 d8                            mov eax, ebx
    466afb                       5b                                 pop rbx
    466afc                       c3                                     ret


    4686b8				0f 1f 40 cc                     				rlp
    4686bc              48 83 c4 08                            add rsp, 0x8
    4686c0                    89 e8                            mov eax, ebp
    4686c2                       5b                                 pop rbx
    4686c3                       5d                                 pop rbp
    4686c4                       c3                                     ret


    46c8ff				0f 1f 40 cc                     				rlp
    46c903                    89 d8                            mov eax, ebx
    46c905                       5b                                 pop rbx
    46c906                       5d                                 pop rbp
    46c907                    41 5c                                 pop r12
    46c909                       c3                                     ret


    46f64f				0f 1f 40 cc                     				rlp
    46f653           ba 01 00 00 00                            mov edx, 0x1
    46f658                    89 d0                            mov eax, edx
    46f65a              48 83 c4 08                            add rsp, 0x8
    46f65e                       c3                                     ret


    46f9aa				0f 1f 40 cc                     				rlp
    46f9ae                       5b                                 pop rbx
    46f9af                    89 e8                            mov eax, ebp
    46f9b1                       5d                                 pop rbp
    46f9b2                    41 5c                                 pop r12
    46f9b4                       c3                                     ret


    47862e				0f 1f 40 cc                     				rlp
    478632           ba 01 00 00 00                            mov edx, 0x1
    478637                    89 d0                            mov eax, edx
    478639                       5b                                 pop rbx
    47863a                       c3                                     ret


    478ba2				0f 1f 40 cc                     				rlp
    478ba6           bf 01 00 00 00                            mov edi, 0x1
    478bab                    89 f8                            mov eax, edi
    478bad                       5b                                 pop rbx
    478bae                       c3                                     ret


    47c157				0f 1f 40 cc                     				rlp
    47c15b              48 83 c4 08                            add rsp, 0x8
    47c15f                    89 e8                            mov eax, ebp
    47c161                       5b                                 pop rbx
    47c162                       5d                                 pop rbp
    47c163                       c3                                     ret


    47c1de				0f 1f 40 cc                     				rlp
    47c1e2                    89 d8                            mov eax, ebx
    47c1e4                       5b                                 pop rbx
    47c1e5                       c3                                     ret


    47e7f4				0f 1f 40 cc                     				rlp
    47e7f8                       5b                                 pop rbx
    47e7f9                    89 e8                            mov eax, ebp
    47e7fb                       5d                                 pop rbp
    47e7fc                    41 5c                                 pop r12
    47e7fe                       c3                                     ret


    4816ca				0f 1f 40 cc                     				rlp
    4816ce              48 83 c4 08                            add rsp, 0x8
    4816d2                    89 e8                            mov eax, ebp
    4816d4                       5b                                 pop rbx
    4816d5                       5d                                 pop rbp
    4816d6                       c3                                     ret


    481cd5				0f 1f 40 cc                     				rlp
    481cd9                    89 d8                            mov eax, ebx
    481cdb                       5b                                 pop rbx
    481cdc                       c3                                     ret


    485934				0f 1f 40 cc                     				rlp
    485938                    89 d8                            mov eax, ebx
    48593a                       5b                                 pop rbx
    48593b                       5d                                 pop rbp
    48593c                    41 5c                                 pop r12
    48593e                       c3                                     ret


    48599a				0f 1f 40 cc                     				rlp
    48599e              48 83 c4 08                            add rsp, 0x8
    4859a2                    89 d8                            mov eax, ebx
    4859a4                       5b                                 pop rbx
    4859a5                       5d                                 pop rbp
    4859a6                       c3                                     ret


    4864c5				0f 1f 40 cc                     				rlp
    4864c9                    89 d8                            mov eax, ebx
    4864cb                       5b                                 pop rbx
    4864cc                       5d                                 pop rbp
    4864cd                    41 5c                                 pop r12
    4864cf                       c3                                     ret


    486884				0f 1f 40 cc                     				rlp
    486888                    89 e8                            mov eax, ebp
    48688a              48 83 c4 18                           add rsp, 0x18
    48688e                       5b                                 pop rbx
    48688f                       5d                                 pop rbp
    486890                       c3                                     ret


    489aee				0f 1f 40 cc                     				rlp
    489af2              48 83 c4 08                            add rsp, 0x8
    489af6                    89 e8                            mov eax, ebp
    489af8                       5b                                 pop rbx
    489af9                       5d                                 pop rbp
    489afa                       c3                                     ret


    48ef18				0f 1f 40 cc                     				rlp
    48ef1c              48 83 c4 10                           add rsp, 0x10
    48ef20                    89 d8                            mov eax, ebx
    48ef22                       5b                                 pop rbx
    48ef23                       c3                                     ret


     190e1				0f 1f 40 cc                     				rlp
     190e5                    89 d8                            mov eax, ebx
     190e7                       5b                                 pop rbx
     190e8                       c3                                     ret


     1b7af				0f 1f 40 cc                     				rlp
     1b7b3                    89 d8                            mov eax, ebx
     1b7b5                       5b                                 pop rbx
     1b7b6                       c3                                     ret


     1bbd0				0f 1f 40 aa                     				clp
     1bbd4                    89 f8                            mov eax, edi
     1bbd6                 c1 e0 08                            shl eax, 0x8
     1bbd9                       c3                                     ret


     1fdf5				0f 1f 40 cc                     				rlp
     1fdf9              48 83 c4 28                           add rsp, 0x28
     1fdfd                    89 e8                            mov eax, ebp
     1fdff                       5b                                 pop rbx
     1fe00                       5d                                 pop rbp
     1fe01                       c3                                     ret


     3e07d				0f 1f 40 cc                     				rlp
     3e081                    89 c0                            mov eax, eax
     3e083                 48 01 d8                            add rax, rbx
     3e086                       5b                                 pop rbx
     3e087                       c3                                     ret


     18972				0f 1f 40 cc                     				rlp
     18976                    89 d8                            mov eax, ebx
     18978              48 83 c4 08                            add rsp, 0x8
     1897c                       5b                                 pop rbx
     1897d                       5d                                 pop rbp
     1897e                       c3                                     ret


     1e5c2				0f 1f 40 cc                     				rlp
     1e5c6     48 81 c4 a8 00 00 00                           add rsp, 0xa8
     1e5cd                    89 e8                            mov eax, ebp
     1e5cf                       5b                                 pop rbx
     1e5d0                       5d                                 pop rbp
     1e5d1                       c3                                     ret


     20a12				0f 1f 40 cc                     				rlp
     20a16                    89 d8                            mov eax, ebx
     20a18                       5b                                 pop rbx
     20a19                       5d                                 pop rbp
     20a1a                    41 5c                                 pop r12
     20a1c                       c3                                     ret


     25db7				0f 1f 40 cc                     				rlp
     25dbb                    89 d8                            mov eax, ebx
     25dbd                       5b                                 pop rbx
     25dbe                       c3                                     ret


     26ef8				0f 1f 40 cc                     				rlp
     26efc                       5b                                 pop rbx
     26efd                    89 e8                            mov eax, ebp
     26eff                       5d                                 pop rbp
     26f00                    41 5c                                 pop r12
     26f02                       c3                                     ret


     303c7				0f 1f 40 cc                     				rlp
     303cb              48 83 c4 08                            add rsp, 0x8
     303cf                    89 d8                            mov eax, ebx
     303d1                       5b                                 pop rbx
     303d2                       5d                                 pop rbp
     303d3                       c3                                     ret


     3085b				0f 1f 40 cc                     				rlp
     3085f                    89 d8                            mov eax, ebx
     30861              48 83 c4 10                           add rsp, 0x10
     30865                       5b                                 pop rbx
     30866                       c3                                     ret


     322a2				0f 1f 40 cc                     				rlp
     322a6                    89 d8                            mov eax, ebx
     322a8                       5b                                 pop rbx
     322a9                       5d                                 pop rbp
     322aa                    41 5c                                 pop r12
     322ac                       c3                                     ret


     322a2				0f 1f 40 cc                     				rlp
     322a6                    89 d8                            mov eax, ebx
     322a8                       5b                                 pop rbx
     322a9                       5d                                 pop rbp
     322aa                    41 5c                                 pop r12
     322ac                       c3                                     ret


     33a89				0f 1f 40 cc                     				rlp
     33a8d                    89 d8                            mov eax, ebx
     33a8f                       5b                                 pop rbx
     33a90                       5d                                 pop rbp
     33a91                    41 5c                                 pop r12
     33a93                       c3                                     ret


Results for register: ebx: 
 Storage Gadgets Found:  

Results for register: ecx: 
 Storage Gadgets Found:  

Results for register: edx: 
 Storage Gadgets Found:  

Results for register: esi: 
 Storage Gadgets Found:  

Results for register: edi: 
 Storage Gadgets Found:  

Results for register: ebp: 
 Storage Gadgets Found:  

Results for register: esp: 
 Storage Gadgets Found:  

Results for register: r8d: 
 Storage Gadgets Found:  

Results for register: r9d: 
 Storage Gadgets Found:  

Results for register: r10d: 
 Storage Gadgets Found:  

Results for register: r11d: 
 Storage Gadgets Found:  

Results for register: r12d: 
 Storage Gadgets Found:  

Results for register: r13d: 
 Storage Gadgets Found:  

Results for register: r14d: 
 Storage Gadgets Found:  

Results for register: r15d: 
 Storage Gadgets Found:  

